Calculate Marks.xaml

<Window x:Class="WpfApp2.Calculate_Marks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Calculate_Marks" Height="450" Width="800">
    <Grid Background="#FFEEB003">
        <Label Content="Programming B" HorizontalAlignment="Left" Margin="38,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProg" HorizontalAlignment="Left" Height="23" Margin="199,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Project Management" HorizontalAlignment="Left" Margin="38,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProject" HorizontalAlignment="Left" Height="23" Margin="199,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Databases" HorizontalAlignment="Left" Margin="38,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtData" HorizontalAlignment="Left" Height="26" Margin="199,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Personal Computing" HorizontalAlignment="Left" Margin="38,119,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtComputing" HorizontalAlignment="Left" Height="23" Margin="199,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Work Readiness" HorizontalAlignment="Left" Margin="39,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtWill" HorizontalAlignment="Left" Height="23" Margin="200,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Open Source coding" HorizontalAlignment="Left" Margin="38,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOPSC" HorizontalAlignment="Left" Height="23" Margin="199,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Enter" HorizontalAlignment="Left" Margin="19,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="117,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="Software Security" HorizontalAlignment="Left" Margin="38,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIsec" HorizontalAlignment="Left" Height="23" Margin="199,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Business " HorizontalAlignment="Left" Margin="39,251,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbusiness" HorizontalAlignment="Left" Height="23" Margin="200,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Maths" HorizontalAlignment="Left" Margin="38,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMaths" HorizontalAlignment="Left" Height="23" Margin="199,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="37,324,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="198,327,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Average" HorizontalAlignment="Left" Margin="38,354,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtaverage" HorizontalAlignment="Left" Height="23" Margin="200,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.243"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
