Registration.xaml

<Window x:Class="WpfApp2.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="#FFEEB003">
        <Label Content="First Name" HorizontalAlignment="Left" Margin="157,32,0,0" VerticalAlignment="Top" Height="37" Width="99"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="159,76,0,0" VerticalAlignment="Top" Height="37" Width="97"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="159,164,0,0" VerticalAlignment="Top" Height="37" Width="56"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="159,120,0,0" VerticalAlignment="Top" Height="36" Width="133"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="172,266,0,0" VerticalAlignment="Top" Height="37" Width="87"/>
        <TextBox x:Name="txtfirstname" HorizontalAlignment="Left" Height="33" Margin="333,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtlastname" HorizontalAlignment="Left" Height="32" Margin="333,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtphone" HorizontalAlignment="Left" Height="33" Margin="333,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="33" Margin="333,168,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="32" Margin="333,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btnregister" Content="REGISTER" HorizontalAlignment="Left" Margin="413,281,0,111.667" Width="97" Click="btnregister_Click"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="172,223,0,0" VerticalAlignment="Top" Height="37" Width="71"/>
        <TextBox x:Name="txtusername" HorizontalAlignment="Left" Height="33" Margin="333,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177"/>


    </Grid>
</Window>
